What is the element symbol of "Hydrogen"?`H
What is the element symbol of "Helium"?`He
What is the element symbol of "Lithium"?`Li
What is the element symbol of "Berylium"?`Be
What is the element symbol of "Boron"?`B
What is the element symbol of "Carbon"?`C
What is the element symbol of "Nitrogen"?`N
What is the element symbol of "Oxygen"?`O
What is the element symbol of "Fluorine"?`F
What is the element symbol of "Neon"?`Ne
What is the element symbol of "Sodium"?`Na
What is the element symbol of "Magnesium"?`Mg
What is the element symbol of "Aluminum"?`Al
What is the element symbol of "Silicon"?`Si
What is the element symbol of "Phosphorus"?`P
What is the element symbol of "Sulfur"?`S
What is the element symbol of "Chlorine"?`Cl
What is the element symbol of "Argon"?`Ar
What is the element symbol of "Potassium"?`K
What is the element symbol of "Calcium"?`Ca
What is the element symbol of "Scandium"?`Sc
What is the element symbol of "Titanium"?`Ti
What is the element symbol of "Vanadium"?`V
What is the element symbol of "Chromium"?`Cr
What is the element symbol of "Manganese"?`Mn
What is the element symbol of "Iron"?`Fe
What is the element symbol of "Cobalt"?`Co
What is the element symbol of "Nickel"?`Ni
What is the element symbol of "Copper"?`Cu
What is the element symbol of "Zinc"?`Zn
What is the element symbol of "Gallium"?`Ga
What is the element symbol of "Germanium"?`Ge
What is the element symbol of "Arsenic"?`As
What is the element symbol of "Selenium"?`Se
What is the element symbol of "Bromine"?`Br
What is the element symbol of "Krypton"?`Kr
What is the element symbol of "Rubidium"?`Rb
What is the element symbol of "Strontium"?`Sr
What is the element symbol of "Yttrium"?`Y
What is the element symbol of "Zirconium"?`Zr
What is the element symbol of "Niobium"?`Nb
What is the element symbol of "Molybdenum"?`Mo
What is the element symbol of "Technetium"?`Tc
What is the element symbol of "Ruthenium"?`Ru
What is the element symbol of "Rhodium"?`Rh
What is the element symbol of "Palladium"?`Pd
What is the element symbol of "Silver"?`Ag
What is the element symbol of "Cadmium"?`Cd
What is the element symbol of "Indium"?`In
What is the element symbol of "Tin"?`Sn
What is the element symbol of "Antimony"?`Sb
What is the element symbol of "Tellurium"?`Te
What is the element symbol of "Iodine"?`I
What is the element symbol of "Xenon"?`Xe
What is the element symbol of "Cesium"?`Cs
What is the element symbol of "Barium"?`Ba
What is the element symbol of "Hafnium"?`Hf
What is the element symbol of "Tantalum"?`Ta
What is the element symbol of "Tungsten"?`W
What is the element symbol of "Rhenium"?`Re
What is the element symbol of "Osmium"?`Os
What is the element symbol of "Iridium"?`Ir
What is the element symbol of "Platinum"?`Pt
What is the element symbol of "Gold"?`Au
What is the element symbol of "Mercury"?`Hg
What is the element symbol of "Thallium"?`Tl
What is the element symbol of "Lead"?`Pb
What is the element symbol of "Bismuth"?`Bi
What is the element symbol of "Polonium"?`Po
What is the element symbol of "Astatine"?`At
What is the element symbol of "Radon"?`Rn
What is the element symbol of "Francium"?`Fr
What is the element symbol of "Radium"?`Ra
What is the element symbol of "Rutherfordium"?`Rf
What is the element symbol of "Dubnium"?`Db
What is the element symbol of "Seaborgium"?`Sg
What is the element symbol of "Bohrium"?`Bh
What is the element symbol of "Hassium"?`Hs
What is the element symbol of "Meitnerium"?`Mt
What is the element symbol of "Darmstadtium"?`Ds
What is the element symbol of "Roentgnium"?`Rg
What is the element symbol of "Copernicium"?`Cn
What is the element symbol of "Nihonium"?`Nh
What is the element symbol of "Flerovium"?`Fl
What is the element symbol of "Moscovium"?`Mc
What is the element symbol of "Livermorium"?`Lv
What is the element symbol of "Tennessine"?`Ts
What is the element symbol of "Oganesson"?`Og
What is the element symbol of "Lanthanum"?`La
What is the element symbol of "Cerium"?`Ce
What is the element symbol of "Praseodymium"?`Pr
What is the element symbol of "Neodymium"?`Nd
What is the element symbol of "Promethium"?`Pm
What is the element symbol of "Samarium"?`Sm
What is the element symbol of "Europium"?`Eu
What is the element symbol of "Gadolinium"?`Gd
What is the element symbol of "Terbium"?`Tb
What is the element symbol of "Dysprosium"?`Dy
What is the element symbol of "Holmium"?`Ho
What is the element symbol of "Erbium"?`Er
What is the element symbol of "Thulium"?`Tm
What is the element symbol of "Ytterbium"?`Yb
What is the element symbol of "Lutetium"?`Lu
What is the element symbol of "Actinium"?`Ac
What is the element symbol of "Thorium"?`Th
What is the element symbol of "Protactinium"?`Pa
What is the element symbol of "Uranium"?`U
What is the element symbol of "Neptunium"?`Np
What is the element symbol of "Plutonium"?`Pu
What is the element symbol of "Americium"?`Am
What is the element symbol of "Curium"?`Cm
What is the element symbol of "Berkelium"?`Bk
What is the element symbol of "Califormium"?`Cf
What is the element symbol of "Einsteinium"?`Es
What is the element symbol of "Fermium"?`Fm
What is the element symbol of "Mendelevium"?`Md
What is the element symbol of "Nobelium"?`No
What is the element symbol of "Lawrencium"?`Lr
