In sports, what does the acronym MVP stand for?`Most Valuable Player
Which team did the Chicago Cubs play in the 1945 World Series?`Detroit Tigers`tigers
Who was the first Latin American born player to play in Major League Baseball?`Luis Manuel Castro
Who was the first pinch hitter to score a home run in World Series play?`Yogi Berra
What country was host to the 1930 inaugural FIFA Football World Cup?`Uruguay
How many super bowls have the Denver Broncos won?`3`Three
The Stanley Cup is a championship trophy awarded annually to the playoff winner in what sport?`Hockey
What sport does Cristiano Ronaldo play?`Soccer`Football
In what year was the "Perfect 10" scoring system in gymnastics abandoned?`2006
Which NFL Quarterback has been to the most Super Bowls?`Tom Brady
What is the highest score possible in 10 pin bowling?`300
Which five-time Grand Slam tennis champion tested postive for a banned substance at the 2016 Australian Open?`Maria Sharapova
What is the regulation height for a basketball hoop (in feet)?`10`ten
The Kangaroo Hoppet is a long distance cross-country skiing race that is held in which county?`Australia
In what year was the 4 minute mile first achieved?`1954
Shaquille Rashaun O'Neal retired in 2011 from what sport?`Basketball
Name one of the two sports in which the Grand Slam tournaments are the four most import annual events:`Tennis or Golf`Tennis`Golf
El Clásico is the name given to football (soccer) matches between which two teams?`Real Madrid`FC Barcelona
Finish this phrase: You drive for show, but putt for "________"?`Dough
NASCAR is an acronym for what family-owned and operated business?`National Association for Stock Car Auto Racing
Which hockey player has won the most Stanley Cups with 11 wins?`Henri Richard
Tiger Woods became a professional golfer in what year?`1996
Who has the most wins as a head coach in the NFL?`Don Shula
Which NFL team features a helmet decal only on one side of the helmet?`Pittsburgh Steelers`Steelers
Who was the last non-quarterback to win NFL MVP?`Adrian Peterson
This current NFL quarterback, a 2010 Pro Bowler, never started a game at QB in college:`Matt Cassel
Which team won the 2016 Super Bowl?`Denver Broncos`Broncos
Which team won the 2017 Super Bowl?`New England Patriots`Patriots
Which team won the 2017 World Series?`Houston Astros`Astros
How many times has a Super Bowl went into overtime?`1`one
Which NFL team has won the most championships?`Green Bay Packers`Packers
Which boxer has never lost or tied in a match?`Floyd Mayweather`Mayweather
Which NFL Player is known for the nickname "Revis Island"?`Darrelle Revis
What do the letters in NCAA, the name of the association that regulates athletes, stand for?`National Collegiate Athletic Association
The Walker Law passed in 1920 in New York was a law regulating which sport?`Boxing
Who was the shortest player ever to play in the NBA?'Muggsy Bogues
Where did the sport of curling originate?`Scotland
Who was the last professional hockey player to play without a helmet?`Craig MacTavish
A shuttlecock is used in what sport?`Badminton
In what country did table tennis originate?`England
Which basketball team did Michael Jordan play for in college?`North Carolina Tar Heels`North Carolina`Tar heels
Which country won the 2012 UEFA European Championship?`Spain
Which team won the National Football League's first Super Bowl?`Green Bay Packers`Packers`Green Bay
In 1998, what Major League Baseball player broke the single season home run record previously set by Roger Maris?`Mark McGwire
In what year did the Houston Texans become a team in the US National Football League?`2002
How many holes are there in a full round of golf?`18`Eighteen
How much money is a US Olympic gold medalist awarded?`$25,000`25,000`25k`25000`$25000
What type of animal is the mascot for the Oakland Athletics baseball team?`Elephant
What do golfers shout to warn other golfers when they hit an errant shot?`Fore
How many teams are there in the American National Football League?`32`thirtytwo
What was the NBA player Kobe Bryant named after?`Kobe beef
In which sport does the bowler deliver the ball to the batsman?`Cricket
Which athlete has won the most Olympic medals?`Michael Phelps
In hockey, what is it called when a player scores three goals in a single game?`Hat-trick`hat trick
What year was the first Super Bowl played?`1967
What city is the baseball hall of fame located in?`Cooperstown, New York`cooperstown`cooperstown ny
In what year was the first modern Olympic Games held?`1896
How many soccer players should be on the field at the same time?`22
Who was the first black baseball player to play in the major leagues?`Moses Fleetwood Walker
What Chicago Bears running back was known as "The Galloping Ghost?"`Harold Grange
What pitcher holds the record for most complete games in an MLB career?`Cy Young
What coach came off the bench to play for his team in the Stanley Cup finals?`Lester Patrick
What NFL player returned a fumble 66 yards--to the wrong end zone?`Jim Marshall
Who was the only person in NBA history to be named Most Valuable Player, Coach of the Year, and Executive of the Year?`Larry Bird
What is the PGA record for highest score on a par-4?`16
What year did China win its first Olympic medal?`1984
Who hit an underhand serve to defeat Ivan Lendl for the 1989 French Open title?`Michael Chang
What MLB player retired with the same number of home runs as his father?`Prince Fielder
Which of the following NFL coaches has the best playoff record?`Barry Switzer
Who was the first NFL running back to finish the season with 10 or more carries and gain negative yards?`Reggie Bush
What is the record for red cards given in a single soccer game?`36`thirtysix
Which tennis player won 470 consecutive matches?`Esther Vergeer
What NFL player debuted as a professional wrestler in 2004?`Brian Urlacher
At the 2000 Summer Paralympics, how many members of the gold medal-winning Spanish basketball team were later found to have no disability?`10`ten
What is the only country to have won medals in the Winter Olympics but not the Summer Olympics?`Liechtenstein
How many world records did swimmer Mark Spitz set when he won seven gold medals at the 1972 Olympics?`7`seven
Who was the shortest player ever to play in the NBA?`Tyrone Bogues
What male tennis player has won the most Grand Slam titles?`Roger Federer
Lambeau Field is the home field of which National Football League team?`Green Bay`Packers`Green Bay Packers`packers
Who is the only head basketball coach to win both an NCAA national championship and an NBA title?`Larry Brown
What is the most common type of pitch thrown by pitchers in baseball?`Fastball
What boxer holds the record for youngest professional debut?`Alberto Arizmendi`Baby Arizmendi
What was the first sport televised in the U.S.?`Baseball
What sport has a hooker in a scrum?`Rugby
Who was the only college football player to win the Heisman Trophy twice?`Archie Griffin
Who was the first golfer to win more than $1 million in official earnings in a single year?`Curtis Strange
What professional sports league's MVP trophy is called the Podoloff Cup?`NBA`National Basketball Association
What sport is the most common cause of eye injuries in the U.S.?`Baseball
What speed skater was the first American woman to win five gold medals in Olympic competition?`Bonnie Blair
What sport did astronaut Alan Shepard play on the Moon in 1971?`Golf
Who is the heaviest player in NFL history?`Aaron Gibson
What pitcher threw the only no-hit game in World Series history?`Don Larsen
Who was the first professional football player?`William Heffelfinger
In golf, what do you call a score of 4 under par on any given hole?`Condor
What MLB player holds the record for most games played with no World Series appearances?`Rafael Palmeiro
What was the most points scored by one team in a football game?`222 points`32 touchdowns`222
What sport was officially banned in Scotland three times between 1457 and 1502?`Golf
Whose ear did Mike Tyson bite off during a 1997 boxing match?`Evander Holyfield
What sport uses a broom?`Curling
SlamBall is a member of which sport family?`Basketball
Squash is a member of which sport family?`Racket Sport`racket
In golf, what is the term for a putter used off the green?`Texas Wedge
What NHL hockey coach won the most Stanley Cups?`Scotty Bowman
What was Joe DiMaggio's nickname?`The Yankee Clipper
Who was the first NHL goalie to score a goal?`Billy Smith
What Dallas Cowboys player became known as "Mr. Cowboy"?`Bob Lilly
What were the Philadelphia 76ers originally named?`Syracuse Nationals
Where were the Utah Jazz originally located?`New Orleans
What NFL quarterback is the great-great-great-grandson of Brigham Young?`Steve Young
What is the only city to win three major sports championships in the same year?`Detroit
What is the fastest MMA knockout of all time?`1 Second`1s`1 s
What NFL team holds the record for most consecutive losses?`Tampa Bay Buccaneers`Bucs`Buccaneers
Who holds the record for most NASCAR wins?`Richard Petty
Who is the only heavyweight boxing champion to retire with an undefeated record?`Rocky Marciano
What is the record for most rebounds in an NBA game?`55`fiftyfive
What school holds the record for most consecutive NCAA Basketball Titles?`UCLA
Who was on the cover of the first Madden football game?`John Madden
What player has the most hits in MLB history?`Pete Rose
Who holds the record for most consecutive Wimbledon titles?`Martina Navratilova
Who was the youngest pitcher to throw a no-hitter?`Amos Rusie
What boxer holds the record for most career knockouts?`Archie Moore
What MLB player holds the record for most Grand Slams in one inning?`Fernando Tatís`Fernando Tatis
What team holds the record for most consecutive NBA titles?`Boston Celtics`Celtics
What NFL player holds the record for most career receiving yards?`Jerry Rice
Who holds the record for most consecutive PGA Tour wins?`Byron Nelson
What player holds the record for most consecutive games played in the NFL?`Brett Farve
What player was nicknamed "Mr. Hockey"?`Gordie Howe
Toe Blake ended his playing career after a collision with what player?`Bill Juzda